# Port config
PORT=3000
ENV=development

# Database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Rate limiter config
RATE_LIMITER_MAX_REQUESTS=100
RATE_LIMITER_DURATION=10 # in seconds
JWT_SECRET=secret